FROM gcc:13 as builder

WORKDIR /build
COPY carbon_inversion_engine.cpp .

# 编译C++引擎
RUN g++ -O3 -std=c++17 -fopenmp -o carbon_engine carbon_inversion_engine.cpp

# 运行时镜像
FROM debian:bookworm-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y     libgomp1     curl     && rm -rf /var/lib/apt/lists/*

# 复制编译好的二进制
COPY --from=builder /build/carbon_engine /app/

# 创建简单的HTTP服务包装器
RUN echo '#!/bin/bash\n\n/app/carbon_engine' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3     CMD curl -f http://localhost:8080/health || echo "Engine running"

CMD ["/app/carbon_engine"]
